.mobile {
  p {
    font-weight: 500;
  }
  h2 {
    font-weight: 600;
  }
  .mobile-main {
    margin-bottom: 40px;
    h2 {
      font-size: $mobiletitle;
      margin-bottom: 15px;
    }
    p {
      font-size: 0.821rem;
      margin-bottom: 20px;
    }
    .buttons {
      .blue-btn {
        font-size: 0.893rem;
        padding: 10px 12px 9px;
        margin-right: 9px;
      }
      .white-btn {
        font-size: 0.893rem;
        padding: 9px 12px 8px;
        border: 1px solid $mainblue;
      }
    }
  }
  .mobile-counter {
    h2 {
      font-size: $bluetitle;
      color: $mainblue;
      text-align: center;
      margin-bottom: 20px;
    }
  }
  .advantages {
    padding-bottom: 25px;
    .advantages-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      .advantages-card {
        box-shadow: 7px 6px 15px -3px #b1d1f3;
        background: $white;
        border-radius: 13px;
        padding: 23px 23px 55px 23px;
        margin-bottom: 10px;
        max-width: 310px;
        h3 {
          color: $mainblue;
          font-size: $bluetitle;
          font-weight: 700;
        }
      }
    }
    img:last-of-type {
      margin-top: 15px;
    }
  }

  .mobile-functional {
    background: $backgroundgrey;
    padding-top: 25px;
    padding-bottom: 10px;
    h2 {
      font-size: 1.714rem;
      margin-bottom: 25px;
    }
    .col-12 {
      margin-bottom: 25px;
    }
    .func-subtitle {
      color: #000;
      font-size: 0.929rem;
      font-weight: 500;
      position: relative;
      margin-bottom: 15px;
      padding-left: 20px;
      transition: all 0.4s;
      &:hover {
        color: $mainblue;
        transition: all 0.4s;
      }
      &::before {
        content: "";
        background-image: url(../img/decor-bluetick.svg);
        background-repeat: no-repeat;
        position: absolute;
        width: 6px;
        height: 24px;
        left: 2px;
        top: -1px;
      }
    }
    .functext {
      font-size: 0.786rem;
      padding-left: 20px;
      margin-bottom: 0;
    }
  }
  .modile-documents {
    padding-top: 30px;
    padding-bottom: 40px;
    .mob-switches {
      .mob-switches-row {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 15px;
        .mob-switches-card {
          color: $grey;
          font-size: 0.929rem;
          font-weight: 700;
          padding: 6px 14px 7px;
          margin-bottom: 10px;
          cursor: pointer;
          line-height: 1;
          width: fit-content;
          transition: all 0.4s;
          &:hover {
            color: $white;
            background: $mainblue;
            border-radius: 200px;
            transition: all 0.4s;
          }
        }
        .mob-switches-card.active {
          color: $white;
          background: $mainblue;
          border-radius: 200px;
          transition: all 0.4s;
          margin-left: 9px;
        }
      }
    }
    .mob-pictures {
      .mob-pic.active {
        display: block;
      }
      .mob-pic.none {
        display: none;
      }
    }
  }
  .files {
    background: $backgroundgrey;
    padding-top: 23px;
    padding-bottom: 28px;
    h2 {
      font-size: $mobiletitle;
      margin-bottom: 20px;
    }
    p {
      color: #697177;
      font-size: 0.929rem;
      margin-bottom: 10px;
    }
    .files-pic {
      margin-bottom: 35px;
    }
  }
  .mob-price {
    padding-top: 40px;
    padding-bottom: 40px;
    h2 {
      font-size: $mobiletitle;
      margin-bottom: 30px;
    }
    .options-mob {
      color: $mainblue;
      font-size: 0.857rem;
      font-weight: 600;
      position: relative;
      line-height: 1.25;
      z-index: 2;
      max-width: 170px;
      padding-left: 16px;
      &::after {
        content: "";
        background: #c8def4;
        box-shadow: 7px 6px 15px -3px #b1d1f3;
        border-radius: 0 7px 7px 0;
        position: absolute;
        width: 205px;
        height: 66px;
        z-index: -1;
        left: -24px;
        top: -19px;
      }
    }
    .options-mob.margin {
      margin-bottom: 50px;
    }
    .lines-mob {
      padding-top: 6px;
      padding-bottom: 65px;
      background: #e9f2fb;
      position: relative;
      .first-line,
      .second-line {
        display: flex;
        justify-content: space-around;
      }
      .first-line {
        margin-bottom: 30px;
      }
      .price-desc-mob {
        color: $white;
        font-weight: 500;
        font-size: 0.857rem;
        line-height: 1.3;
        max-width: 135px;
        margin-bottom: 0;
        z-index: 2;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          background: $mainblue;
          width: 160px;
          height: 90px;
          box-shadow: 7px 6px 15px -3px #b1d1f3;
          text-align: center;
          border-radius: 7px;
          z-index: -1;
          top: -1px;
          left: -27px;
        }
      }
      .price-desc-mob.inspect-control {
        padding: 12px 9px 12px;
      }
      .price-desc-mob.without-inspect {
        padding: 20px 1px;
      }
      .price-tag-mob {
        color: $mainblue;
        font-size: $mobiletitle;
        background: $white;
        font-weight: 700;
        border-radius: 8px;
        padding: 25px 28px;
        display: inline-block;
        box-shadow: 7px 6px 15px -3px #b1d1f3;
      }
      .price-tag-mob.margin {
        margin-bottom: 25px;
      }
      .price-tag-mob.plus {
        max-width: fit-content;
        position: absolute;
        padding: 25px 28px 16px;
        bottom: -45px;
        left: 30%;
        .plus-icon {
          position: absolute;
          top: 13px;
          left: 67px;
        }
      }
    }
  }
  .abonents {
    padding-bottom: 40px;
    padding-top: 60px;
    h2 {
      margin-bottom: 20px;
      font-size: $mobiletitle;
    }
    .row {
      justify-content: space-between;
      align-items: center;
      flex-wrap: nowrap;
    }
    .row.sub-secondrow {
      margin-top: 40px;
    }
  }
  .btn-box {
    cursor: pointer;
    max-width: fit-content;
    margin-top: 30px;
    &:hover {
      .grey-arrow3 path,
      .grey-arrow4 path {
        fill: #2c447d;
        transition: all 0.4s;
      }
      .btn-with-arrow3,
      .btn-with-arrow4 {
        color: $mainblue;
        transition: all 0.4s;
      }
    }
    .grey-arrow3,
    .grey-arrow4 {
      width: 13px;
      height: 14px;
      margin-bottom: 2px;
      path {
        transition: all 0.4s;
      }
    }
    .grey-arrow3.rotate,
    .grey-arrow4.rotate {
      transform: rotate(180deg);
    }
  }
  .btn-with-arrow3,
  .btn-with-arrow4 {
    color: $grey;
    font-size: 0.929rem;
    transition: all 0.4s;
    position: relative;
  }
  .mob-news {
    background: $backgroundgrey;
    padding-top: 28px;
    padding-bottom: 29px;
    h2 {
      margin-bottom: 33px;
      font-size: $mobiletitle;
    }
    .date-row {
      justify-content: space-between;
      margin-bottom: 24px;

      p {
        max-width: fit-content;
        font-size: 0.929rem;
        font-weight: 600;
        margin-bottom: 0;
      }
    }
    .news-body {
      font-size: 0.857rem;
      margin-bottom: 25px;
      ul {
        margin-top: 15px;
      }
    }
    .mob-news-slider {
      .swiper-wrapper {
        text-align: center;
        .news-photo {
          max-width: 80%;
        }
      }
      .swiper-button-next {
        &::after {
          content: url(../img/mob-arrnext.svg);
        }
      }
      .swiper-button-prev {
        &::after {
          content: url(../img/mob-arrprev.svg);
        }
      }
    }
    .btn-box {
      margin-top: 20px;
    }
    #collapseExample6 {
      margin-top: 20px;
    }
  }
  .mob-form-request {
    padding-top: 43px;
    padding-bottom: 60px;
    form {
      background: #749dd3;
      padding: 23px 30px 30px 30px;
      border-radius: 30px;
      h2 {
        color: $white;
        margin-bottom: 10px;
        font-size: $mobiletitle;
        text-align: center;
      }
      p {
        color: $white;
        font-size: 0.929rem;
        font-weight: 500;
        line-height: 1.35;
        text-align: center;
        margin-bottom: 0;
        &:not(:last-of-type) {
          margin-bottom: 15px;
        }
      }
      .blue-btn {
        border: none;
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;
        padding: 10px 17px 12px 17px;
        font-size: 0.929rem;
        font-weight: 700;
        margin-top: 25px;
        margin-bottom: 25px;
      }
      input {
        background: $white;
        border-radius: 100px;
        padding: 8px 17px;
        border: none;
        font-size: 0.929rem;
        &:not(:last-of-type) {
          margin-bottom: 15px;
        }
        &:focus-visible {
          outline: none;
        }
      }
      ::-webkit-input-placeholder {
        color: $mainblue;
      }
      :-moz-placeholder {
        color: $mainblue;
      }
      ::-moz-placeholder {
        color: $mainblue;
      }
      :-ms-input-placeholder {
        color: $mainblue;
      }
    }
    .mob-success {
      text-align: center;
      font-size: 0.857rem;
      max-width: none;
      margin-top: 25px;
      margin-bottom: 25px;
    }
  }
}
footer.mobile {
  padding-bottom: 0;
  .footer-logo {
    margin-bottom: 23px;
  }
  ul {
    li {
      font-size: 0.929rem;
      &:not(:last-of-type) {
        margin-bottom: 10px;
      }
      a {
        font-size: 0.929rem;
      }
    }
  }
  .first {
    margin-bottom: 40px;
  }
  .media {
    margin-bottom: 25px;
    a {
      margin-right: 5px;
      img {
        width: 20px;
        margin-top: 10px;
      }
    }
  }
  .footer-row {
    border-bottom: none;
    border-top: 1px solid #879199;
    .pvk-logo {
      margin-top: 27px;
      img {
        width: 80px;
      }
    }
    .cookies {
      margin-top: 20px;
      font-size: 0.786rem;
    }
  }
}
